<html>
<head>
<title>Material</title>
<meta charset="utf-8">
<meta name="description" content="sequence">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="indexmaterial.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

.moreau{
  position: relative;
}
.kroyer{
  width: 100%;
  height: auto;
  text-align: center;
  position: absolute;
}

.cezanne{
  width: 100%;
  position: absolute;
}

.navn{
  font-family: Lato;
  font-size: 25px;
  margin-top: 6%;
  margin-bottom: 0px;
  letter-spacing: 4px;
}

.titel{
  font-family: Lato;
  font-size: 50px;
  margin-top: -3px;
  margin-bottom: 150px;
}

.verden{
  width: 400px;
  height: auto;
  margin-top: 6%;
  padding-top: 110px
}


.split{
  font-size: 28px;
  display: inline-block;
  position: relative;
  top: 4px;

}

a:link {
  font-family: Lora;
  font-size: 20px;
}

a:visited {
  color: purple;
}

a:hover {
  background-color: #e6e6e6;
}

.sek4{
  font-family: Lora;
  font-size: 20px;
  color: blue;
  display: inline-block;
}

.balthus{
  text-align: center;
  padding-top: 1300px;
  margin-bottom: 100px;
}

.n1{
  display: inline;
  width: 500px;
  height: auto;
}

.DMaar{
  display: inline;
  font-family: Lato;
  color: black;
  font-size: 40px;
  letter-spacing: 4px;
}

@media only screen and (max-width: 650px) {

.navn{
  margin-top: 20px;
}

.titel{
  font-size: 40px;
  margin-bottom: 30px;
}

.verden{
  width: 100%;
  margin-top: 130px;
  padding-top: 0px;
}

.split{
  font-size: 25px;
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  visibility: hidden;
}

a:link {
  font-size: 22px;
  background-color: #e6e6e6;
  margin-left: -14px
}

.sek4{
  display: none
}

.n1{
  margin-left: 0;
  width: 100%;
  height: auto;
}

.balthus{
  text-align: left;
  padding-top: 800px;
  margin-bottom: 100px;
}

.DMaar{
  width: 100%;
  font-family: Lato;
  color: black;
  font-size: 25px;
}
}

</style>
</head>
<body>

<div class="moreau">
<div class="kroyer">
  <div class="cezanne">
  <p class="navn">EMIL SAVAS</p>
  <p class="titel">THE MATERIAL</p>
  <p class="split">&#124;</p>
  <a href="docs/index.html" target="_blank">Facts & Possibilities</a>
  <p class="split">&#124;</p>
  <a href="deadpaintings/dp.html" target="_blank">Dead Paintings</a>
  <p class="split">&#124;</p>
  <a href="threepaintings.html" target="_blank">Three Paintings</a>
  <p class="split">&#124;</p>
  <p class="sek4">Sequence 4</p>
  <p class="split">&#124;</p>
  </div>
  <img src="mworlds2.jpg" class="verden">
</div>
</div>

<div class="balthus">
  <div class="DMaar">DEEP DREAM</div>
  <img src="deepdream1.jpg" class="N1"/>
</div>


</body>

</html>
