<html>
<head>
<title>SAVAS MATERIAL</title>
<meta charset="utf-8">
<meta name="description" content="sequence">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="indexmaterial.css">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}

.area {
  margin-top: 10%;
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -6px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}


.capullo{
  text-align: center;
  position: absolute;
  width: 99%;
  height: auto;
  margin-top: 12px;
  font-family: 'Roboto Mono', monospace;
  line-height: 35px;
  font-size: 22px;
}

a:link, a:visited {
  font-size: 23px;
  background-color: white;
  width:65%;
  margin-top:0px;
  margin-bottom:0px;
  padding-top:5px;
  padding-bottom:5px;
  position: center;
  display:block;
  text-align:center;
  color: black;
  border: 2px solid #4d4e4f;
  border-left: 2px solid #4d4e4f;
  border-bottom: 2px solid #AAA;
  border-right: 2px solid #AAA;
  text-decoration: none;
}

a:hover, a:active {
  background-color: white;
}


.canetti{
  margin-top: 15%;
  width: 30%;
  height: auto;
}

.burger{
  width: 100%;
  height:auto;
  margin-bottom: 300px;
  text-align: center;
}

.golo{
  margin-top: 10%;
  display: inline-block;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 25px;
  display: block;
}

.knap1{
  width: 35%;
  display: inline-block;
  margin-left: 12%;
}

.knap2{
  width: 35%;
  margin-top: 5%;
display: inline-block;

}

</style>
</head>
<body>

  <div class="capullo">
	I really think MJ was the messias<br>

	Economy<br>

	Club<br>

	Any diagnose are fake news<br>

	Go against the gods go against the flow now we all powerfull and look at them<br>

	Catch Them All<br>

	Forget about health (trust me)<br>

	Biotech Surprise or Pregnant with Gregor the Porcupine<br>

	Plastic: I TRUST HUMANS<br>

	Painting belongs to females<br>

	Male painters arriving outer space<br>

	Pure 78.08% N2 20.95% O2 0.93% Ar 0.03% CO2 <br>
</div>

<div class="area">The Last Judgement<br>
  The Last Judgement<br>
  The Last Judgement<br>
</div>

<div style="text-align:center;">
<img src="thelastjudgementlille.png" alt="" class="canetti">
</div>

<div class="burger">
<div class="golo">Download Sequence 5 Zip: <p style="font-size:18px;">The Last Judgement<br> workslist.pdf <br> diagram.jpg<p></div>
<div class="knap1"><a href="explore.html">jpg 30mb</a></div>
<div class="knap2"><a href="https://drive.google.com/uc?export=download&id=17Vug95NJGeAPb5Jd2rmx8aMDJc5Sk6ZU">png 130mb</a></div>
</div>
</body>

</html>
