<!DOCTYPE html>
<html>
<head>
<title>THREE PAINTINGS</title>
<meta charset="utf-8">
<meta name="description" content="PAINTING">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<!--    Ved årstidens begyndelse
        anbragte de en smerte på tornens spids
        som en hue.
        Da årstiden sluttede
        så de at alle buske med deres grene og torne
        på engen
        under fremtidens sol
        var blevet til tulipaner.

                                  Sherko Bekas //-->

<style>
* {box-sizing: border-box;}

#loading {
  font-family: Orbitron; sans-serif;
  font-size: 25px;
  color: black;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  z-index: 99
}

body{
  background-image: url("tpt1.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  background-attachment: fixed;
}

.load{
  -webkit-animation: color-change 2s infinite;
  -moz-animation: color-change 2s infinite;
  -o-animation: color-change 2s infinite;
  animation: color-change 2s infinite;
}

@-webkit-keyframes color-change {
    0% { opacity: 0.1;}
    25% { opacity: 0.9; }
    50% { opacity: 0.1; }
    100% { opacity: 0.9; }
}
@-moz-keyframes color-change {
  0% { opacity: 0.1;}
  25% { opacity: 0.9; }
  50% { opacity: 0.1; }
  100% { opacity: 0.9; }
}
@-o-keyframes color-change {
  0% { opacity: 0.1;}
  25% { opacity: 0.9; }
  50% { opacity: 0.1; }
  100% { opacity: 0.9; }
}
@keyframes color-change {
  0% { opacity: 0.1;}
  25% { opacity: 0.9; }
  50% { opacity: 0.1; }
  100% { opacity: 0.9; }
}

.munch{
  width: 100%;
  height: auto;
}

.dequincey{
  width: 80%;
  height: auto;
  margin-top: 4%;
}

.video{
  width: 100%;
  height: auto;
  margin-left: 12.55%;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.video iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

.detaljer{
  color: white;
  font-family: Orbitron; sans serif;
  font-size: 30px;
  margin-left: 10%;
  margin-bottom:10px;
  margin-top: 10px;
  display: inline-block;
  cursor: pointer;
}


.info{
  background-color: black;
  opacity: 0.6;
  font-size: 35px;
  color: white;
  font-family: Orbitron; sans-serif;
  margin-left: 10%;
  display: none;
  cursor: default;
  margin-right: 10%;
  margin-bottom: 50px;
  padding: 6px 6px 6px 15px;
  letter-spacing: 1px;
  line-height: 50px;
}



.holy{
  width: 50%;
  max-width: 600px;
  height: auto;
}

@media only screen and (max-width: 800px) {

  .info{
    font-size: 20px;
    line-height: 30px;
  }
  .holy{
    width: 80%;
    max-width: 400px;
  }
}

@media only screen and (max-width: 600px) {

.detaljer{
  font-size: 15px;
  margin-left: 4.5%;
}

.dequincey{
  width: 90%;
  height: auto;
}

.video{
  width: 100%;
  margin-left: 5%;
}

.info{
  margin-left: 4.5%;
  margin-right: 5.5%;
  font-size: 15px;
  display: none;
  cursor: default;
  margin-bottom: 50px;
  padding: 5px 5px 5px 7px;
  line-height: 20px;
}
.holy{
  width: 90%;
  max-width: 300px;
}
}
</style>
<script>
window.onload = function(){ document.getElementById("loading").style.display = "none" }
</script>
</head>

<body>

  <div id="loading" class="load">
  Loading...
  </div>

<div class="munch">
  <div class="dequincey">
  <div class="video">
<iframe src="https://www.youtube.com/embed/xNfi_q4ilgA?rel=0&controls=0" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>
</div>
<div onclick="helpme()" id="det" class="detaljer">Details</div>
<div onclick="hide()" id="in" class="info">
  Sequence 3<br>
  THREE PAINTINGS<br>
  - mp4 depicting the creation of III paintings.<br>
<br>
  <img src="fiskeskael.png" class="holy"/> <!-- Sherko Bekas //-->
</div>

<script>

function helpme() {
  var x = document.getElementById("in");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function hide() {
  var x = document.getElementById("in");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>
</body>
</html>
