<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emil Savas - Facts & Possibilities</title>
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
  <style>
    #page {
      zoom: 140%;
    }
    #page .pane {
      position: relative;
      width: 270px;
      margin: 2.33rem auto;
    }
    #page .pane .pane-desc {
      width: 255px;
      font-size: .8rem;
    }
    #page .pane .pane-section .btn.btn-action {
      text-align: center;
      display: block;
    }
    #page .pane .pane-section .btn.btn-action:after {
      border-bottom: 0;
    }
    @media (max-width: 380px) {
      #page .pane {
        width: 240px;
      }
      #page .pane .pane-desc {
        width: 200px;
      }
    }
  </style>
</head>
<body class="display-page">
  <div id="page">
    <div class="pane">
      <header class="header">
        <div class="jitter-dots">
          <h1>Emil Savas online exhibition</h1>
          <h2>Facts & Possibilities</h2>
          <h3>The Material Sequence 1</h3>
        </div>
        <div class="pane-desc">
          <p>
            To see this exhibition, you must visit the coffee shop Heimdalsgade22 and connect to their wifi.
            Once you are connected this website will become the exhibition.
          </p>
        </div>
      </header>
      <section class="pane-section">
        <ul>
          <li>
            <a href="https://goo.gl/maps/rhbNwLZHkGo" target="_blank" class="btn btn-action">Show location on maps</a>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <script src="compiled/jitter-dots.js" type="text/javascript"></script>
</body>
</html>