<!DOCTYPE html>
<html>
<head>
<title>TOUCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">



<style>

#loading {
  background-color: white;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

body{
  background-image: url('stfe.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
}


.detaljer{
  font-size: 35px;
  font-family: Lato, sans serif;
  position: fixed;
  top: 5px;
  left: 10px;
  color: #ffe6e6;
  cursor: pointer;
}

.carl{
  background-color: rgba(0, 0, 0, 0.2);
  margin-left: 10%;
  margin-right: 10%;
}
.nielsen{
  margin-top: 120px;
  font-family: Lato;
  font-size: 40px;
  margin-bottom: 100px;
  margin-left: 5px;
  margin-right: 3px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.videre{
  text-align: right;
  width: 100%;
  position: fixed;
  right: 10px;
  bottom: 6px;
}

a{
  font-family: Lato;
  font-size: 35px;
  text-decoration: none;
  color: #ffe6e6;
}

a:visited {
  color: #ffe6e6;
  text-decoration: none;
}
@media only screen and (max-width: 600px){
  .nielsen{
    font-size: 35px;
  }
}
</style>
</head>
<script>
window.onload = function(){ document.getElementById("loading").style.display = "none" }
</script>
<body>

  <div id="loading" class="load"></div>

<div onclick="helpme()" id="det" class="detaljer">Details</div>

<div class="carl">
  <div onclick="hide()" id="in" class="nielsen">
  April 3, 2020<br>
  It seems that the obvious thing to do now, is to practice the respectful art of keeping distance. <br>
  So I wanted to create the paintings of sequence 4 by reducing the physical act and establish contact
  only once between the acomix and the canvas.<br>
  Before starting on the fundamentalistic approach, I did a purifying swipe-painting, as seen
  in the background. Then I hit the first canvas, focusing on the infection I had from the word ‘touch’.
  </div>
</div>

<div class="videre"><a href="2.html">Touch</a></div>


  <script>

  function helpme() {
    var x = document.getElementById("in");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  function hide() {
    var x = document.getElementById("in");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  </script>
</body>
</html>
