<!DOCTYPE html>
<html>
<head>
<title>TOUCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">



<style>

#loading {
  background-color: white;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

body{
  background-image: url('lu.jpg');
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
}

#myVideo {
  position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	transform: translateX(-50%) translateY(-50%);
	background: url('images/poster.jpg') no-repeat;
	background-size: cover;
	transition: 1s opacity;
}

.detaljer{
  font-size: 35px;
  font-family: Lato, sans serif;
  position: fixed;
  top: 5px;
  left: 10px;
  color: #ffe6e6;
  cursor: pointer;
}

.nielsen{
  font-family: Lato;
  font-size: 40px;
  font-weight: bold;
  color: white;
  width: 100%;
  height: auto;
  cursor: pointer;
  position: fixed;
  top: 20%;
  left: 10%;
}

.videre{
  text-align: right;
  width: 100%;
  position: fixed;
  right: 10px;
  bottom: 6px;
}

a{
  font-family: Lato;
  font-size: 35px;
  text-decoration: none;
  color: #ffe6e6;
}

a:visited {
  color: #ffe6e6;
  text-decoration: none;
}

</style>

</head>
<script>
window.onload = function(){ document.getElementById("loading").style.display = "none" }
</script>
<body>

  <div id="loading" class="load">loading...</div>

  <video autoplay muted loop id="myVideo">
    <source src="touch9.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>


<div onclick="helpme()" id="det" class="detaljer">Details</div>



<div class="videre"><a href="touch.html">Touch</a></div>


  <script>

  function helpme() {
    var x = document.getElementById("in");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  function hide() {
    var x = document.getElementById("in");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  </script>
</body>
</html>
