<!DOCTYPE html>
<html>
<head>
<title>TOUCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<style>
body{
  background-color:  #e60000;
}

.sek4{
  font-family: Lato, sans-serif;
  font-size: 40px;
  color: #ff9999;
  position: fixed;
  top: -30px;
  right: 15px;
}

.front{
  width: 100%;
  height: 100%;
  text-align: center;
}

.masteralexei{
width: 90%;
height: auto;
margin-top: 150px;

}

a:link.knap, a:visited.knap {
  font-family: Lato, sans-serif;
  font-weight: bold;
  font-size: 40px;
  background-color: #e60000;
  width:25%;
  margin-top: 120px;
  margin-left: 37.5%;
  padding-top:5px;
  padding-bottom:7px;
  position: center;
  display:block;
  text-align:center;
  color: #ff9999;
  border: 3px solid #ff9999;
  border-left: 3px solid #ff9999;
  border-bottom: 3px solid #b30000;
  border-right: 3px solid #b30000;
  text-decoration: none;
}

a:hover.knap, a:active.knap {
  background-color: #ff4d4d;
  color: #ff9999;
}

.knap1{
  display: none;
}

@media only screen and (max-width: 700px){
  body{
    background-color: white;
    background-image: url('t2k.jpg');
    background-attachment: fixed;
  }

  .sek4{
    font-size: 35px;
    color: #ffb3b3;
    left: 10px;
    word-break: break-all;
    width: 1px;
  }

  .masteralexei{
    display: none;
  }

  a:link.knap, a:visited.knap {
    font-weight: bold;
    font-size: 35px;
    background-color: #ffb3b3;
    width:57%;
    margin-top: 70px;
    margin-left: 21.5%;
    margin-bottom: 200px;
    padding-top:5px;
    padding-bottom:5px;
    position: center;
    display:block;
    text-align:center;
    color: #e60000;
    border: 3px solid #ff9999;
    border-left: 3px solid #ff9999;
    border-bottom: 3px solid #b30000;
    border-right: 3px solid #b30000;
    text-decoration: none;
  }

  a:hover.knap, a:active.knap {
    background-color: #ffb3b3;
  }

  a:link.knap1, a:visited.knap1 {
    font-family: Lato, sans-serif;
    font-weight: bold;
    font-size: 35px;
    background-color: #ffb3b3;
    width:57%;
    margin-top: 48%;
    margin-left: 21.5%;
    padding-top:5px;
    padding-bottom:5px;
    position: center;
    display:block;
    text-align:center;
    color: #e60000;
    border: 3px solid #ff9999;
    border-left: 3px solid #ff9999;
    border-bottom: 3px solid #b30000;
    border-right: 3px solid #b30000;
    text-decoration: none;
  }

  a:hover.knap1, a:active.knap1 {
    background-color: #ffb3b3;
  }
}


</style>
</head>
<body>
<p class="sek4"> sequence 4 </p>
<div class="front">
  <a href="1.html">
    <img src="t22.png" class="masteralexei">
  </a>
  <a href="1.html" class="knap1">Touch</a>
  <a href="https://drive.google.com/uc?export=download&id=1h67AD8ZBHZlE39aPNAu6jANco50qDHfY" class="knap">Download</a>
</div>



</body>
</html>
