<!DOCTYPE html>
<html>
<head>
<title>TOUCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">



<style>
body{
  background-color: white;
}

.detaljer{
  font-size: 35px;
  font-family: Lato, sans serif;
  position: fixed;
  top: 5px;
  left: 10px;
  color: #ffe6e6;
  cursor: pointer;
}

.nielsen{
  font-family: Lato;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  position: fixed;
  top: 24%;
  left: 5%;
}

.videre{
  text-align: right;
  width: 100%;
  position: fixed;
  right: 8px;
  bottom: 6px;
}

a{
  font-family: Lato;
  font-size: 35px;
  text-decoration: none;
  color: #ffe6e6;
}

a:visited {
  color: #ffe6e6;
  text-decoration: none;
}

.box{
  width: 100%;
  height: auto;
  text-align: center;
}

.frontier{
  width: 3000px;
  height: 4164px;
}

.titel{
  width: 80%;
  height: auto;
}

@media only screen and (max-width: 600px){

  img.frontier{
    width: 1300px;
    height: 1808px;
  }

  .nielsen{
    left: 4%;
  }
  .titel{
    width: 95%;
    height: auto;
  }
}
</style>

</head>
<body>

<div class="box">
    <img src="ubd1.jpg" class="frontier">

<div onclick="helpme()" id="det" class="detaljer">Details</div>


  <div onclick="hide()" id="in" class="nielsen">
    <img src="ubd1.png" class="titel">
  </div>


<div class="videre"><a href="diastouch7.html">Touch</a></div>
</div>

  <script>

  function helpme() {
    var x = document.getElementById("in");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  function hide() {
    var x = document.getElementById("in");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  </script>
</body>
</html>
